From nashjc at uottawa.ca  Fri Jan 30 17:50:47 2009
From: nashjc at uottawa.ca (nashjc at uottawa.ca)
Date: Fri, 30 Jan 2009 11:50:47 -0500 (EST)
Subject: [OGRUG] Thinking about next event
Message-ID: <45220.97.124.28.229.1233334247.squirrel@webmail01.uottawa.ca>

When we met in the Fall, it was suggested that our next event be a
workshop on building packages. This message is to start the thinking and
planning. For information, I am scheduled to have a cataract procedure Mar
24, so might be a bit distracted then. With University activities and
gov't end of year, possibly mid to late April might be better.

Are there suggestions of who might be a good presenter? I can probably
come up with a room at U of O. Once we have time and place and speaker, we
should make sure folk outside the list are informed. I can suggest letting
SSO folk know. Are there other lists or places where we can publicize?

R users may also want to look at Patrick Burns' "The R Inferno".
http://www.burns-stat.com/pages/Tutor/R_inferno.pdf  -- just published 100
page R scripting guide, with classical references.

John Nash


