From nashjc at uottawa.ca  Wed Oct 28 20:16:48 2009
From: nashjc at uottawa.ca (Prof. John C Nash)
Date: Wed, 28 Oct 2009 15:16:48 -0400
Subject: [OGRUG] Group meeting Nov 6
Message-ID: <4AE898A0.1020105@uottawa.ca>

Ottawa Gatineau R User Group (OGRUG)
(mailing list R-UG-Ottawa)

Date: November 6, 2009 (Friday)
Time: 15:00
Location: 601 Booth St. (Geological Survey of Canada building)
          Room 177 (Harrison Hall)

          Note: You will need to sign in with building security. To
          make this easier, please let Bob Garrett
                 (Robert.Garrett at NRCan-RNCan.gc.ca)
          know you plan to come so he can provide a list to the desk.

          Bus Service: Routes 101 and 102 along Booth Street (Daniel
          McCann stop), and routes 6 and 85 along Carling Avenue
          (Booth Street stop and walk towards the Queensway).

Topic: Where are we going with R?

This meeting is intended to bring together existing and new members of
OGRUG and to explore the types of work they are doing with R, such as,
- graphical tools, e.g., lattice
- high performance or parallel R
- specialized user interfaces

We had hoped to have Bryan Lewis join us, but recent changes at
Revolution Computing have put this in doubt. These developments may also
serve to prompt discussion over support for R and specialized tools for R.

UseR2010 has been announced. It will be in the Washington DC area late
July 2010. Some members of the group have been to UseR in the past and
can provide background information.

Feel free to pass this to colleagues who might be interested. There is
no charge for this event.


From nashjc at uottawa.ca  Wed Nov  4 16:03:42 2009
From: nashjc at uottawa.ca (Prof. John C Nash)
Date: Wed, 04 Nov 2009 10:03:42 -0500
Subject: [OGRUG] Reminder of Friday get-together
In-Reply-To: <mailman.9.1256814002.5664.r-ug-ottawa@r-project.org>
References: <mailman.9.1256814002.5664.r-ug-ottawa@r-project.org>
Message-ID: <4AF197CE.5030304@uottawa.ca>

Bryan Lewis has informed us he won't be here, but reason is flu! Sigh.

We do have some information from UseR 2009 and announcements of the 2010
meeting, which will be hosted by NIST near Washington DC next July.

Some members of the group have said they are willing to tell a bit about
R issues they are working on.

And, of course, we'll be happy to take questions and learn about R
applications in different areas.

JN

> Message: 1
> Date: Wed, 28 Oct 2009 15:16:48 -0400
> From: "Prof. John C Nash" <nashjc at uottawa.ca>
> Subject: [OGRUG] Group meeting Nov 6
> To: r-ug-ottawa at r-project.org
> Message-ID: <4AE898A0.1020105 at uottawa.ca>
> Content-Type: text/plain; charset=ISO-8859-1
> 
> Ottawa Gatineau R User Group (OGRUG)
> (mailing list R-UG-Ottawa)
> 
> Date: November 6, 2009 (Friday)
> Time: 15:00
> Location: 601 Booth St. (Geological Survey of Canada building)
>           Room 177 (Harrison Hall)
> 
>           Note: You will need to sign in with building security. To
>           make this easier, please let Bob Garrett
>                  (Robert.Garrett at NRCan-RNCan.gc.ca)
>           know you plan to come so he can provide a list to the desk.
> 
>           Bus Service: Routes 101 and 102 along Booth Street (Daniel
>           McCann stop), and routes 6 and 85 along Carling Avenue
>           (Booth Street stop and walk towards the Queensway).
> 
> Topic: Where are we going with R?
> 
> This meeting is intended to bring together existing and new members of
> OGRUG and to explore the types of work they are doing with R, such as,
> - graphical tools, e.g., lattice
> - high performance or parallel R
> - specialized user interfaces
> 
> We had hoped to have Bryan Lewis join us, but recent changes at
> Revolution Computing have put this in doubt. These developments may also
> serve to prompt discussion over support for R and specialized tools for R.
> 
> UseR2010 has been announced. It will be in the Washington DC area late
> July 2010. Some members of the group have been to UseR in the past and
> can provide background information.
> 
> Feel free to pass this to colleagues who might be interested. There is
> no charge for this event.
> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> R-UG-Ottawa mailing list
> R-UG-Ottawa at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-ug-ottawa
> 
> 
> End of R-UG-Ottawa Digest, Vol 6, Issue 1
> *****************************************


From nashjc at uottawa.ca  Sat Nov  7 16:32:34 2009
From: nashjc at uottawa.ca (Prof. John C Nash)
Date: Sat, 07 Nov 2009 10:32:34 -0500
Subject: [OGRUG] Slides / notes for Nov 6, 2009 meeting
In-Reply-To: <mailman.13.1257418803.13787.r-ug-ottawa@r-project.org>
References: <mailman.13.1257418803.13787.r-ug-ottawa@r-project.org>
Message-ID: <4AF59312.5070806@uottawa.ca>

I've put my slides for the meeting at
http://macnash.telfer.uottawa.ca/~nashjc/ogrug/

If there are other notes, email them to nashjc _at_ uottawa.ca and I
will post them there. A number of folk were interested in the meeting
but could not make it.

Cheers, JN


From NBarrowman at cheo.on.ca  Fri Nov 20 17:13:10 2009
From: NBarrowman at cheo.on.ca (Barrowman, Nick)
Date: Fri, 20 Nov 2009 11:13:10 -0500
Subject: [OGRUG] =?iso-8859-1?q?SSO_Fall_Event_on_December_8th_-_=C9vennem?=
	=?iso-8859-1?q?ent_d=27automne_de_la_SSO=2C_le_8_d=E9cembre?=
Message-ID: <5B54C4682676CC4582D258951209A8ED01F90A32@exchsrv1.cheo.int>

Please find attached all the information about the next event organized by the Statistical Society of Ottawa. A seminar and a course will be offered on Decembered 8, 2009 in Ottawa. Please confirm your presence by telling us at sso.ottawa.canada at gmail.com.
 
---------------
 
Vous trouverez ci-joint tous les d?tails concernant le prochain ?v?nement organis? par la Soci?t? Statistique d'Ottawa. Un s?minaire et un cours seront offerts le 8 d?cembre 2009 ? Ottawa. Veuillez confirmer votre pr?sence en nous ?crivant ? sso.ottawa.canada at gmail.com.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: SSO_Fall2009Seminar_EN.pdf
Type: application/pdf
Size: 211115 bytes
Desc: SSO_Fall2009Seminar_EN.pdf
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20091120/4b5d2f40/attachment-0002.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: SSO_SeminaireAutomne2009_FR.pdf
Type: application/pdf
Size: 224250 bytes
Desc: SSO_SeminaireAutomne2009_FR.pdf
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20091120/4b5d2f40/attachment-0003.pdf>

