From NBarrowman at cheo.on.ca  Thu Jul 23 21:13:13 2009
From: NBarrowman at cheo.on.ca (Barrowman, Nick)
Date: Thu, 23 Jul 2009 15:13:13 -0400
Subject: [OGRUG] Blog that may be of interest to R users
Message-ID: <5B54C4682676CC4582D258951209A8ED4DC8F6@exchsrv1.cheo.int>

Check out

http://blog.revolution-computing.com

It's from REvolution Computing, who make a commercial version of R. But the blog may be of general interest.

Nick

_____________________________________________________________ 

Nick Barrowman, PhD 
Senior Statistician, Clinical Research Unit 
Children's Hospital of Eastern Ontario Research Institute 
401 Smyth Road, Ottawa, Ontario, K1H 8L1, Canada 
Tel 613-737-7600 x 3971 - Fax 613-738-4250 
nbarrowman at cheo.on.ca - http://www.cheori.org/cru 
_____________________________________________________________ 


From kelvin.lam at ices.on.ca  Thu Aug 13 18:57:49 2009
From: kelvin.lam at ices.on.ca (Lam, Kelvin)
Date: Thu, 13 Aug 2009 12:57:49 -0400
Subject: [OGRUG] Thinking of starting a useR group in Toronto
Message-ID: <69E8946004ED8243A9E1554F7401424F0257B408@ices10.ices.on.ca>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20090813/991f544b/attachment.pl>

From pgilbert at bank-banque-canada.ca  Thu Aug 13 23:45:35 2009
From: pgilbert at bank-banque-canada.ca (Paul Gilbert)
Date: Thu, 13 Aug 2009 17:45:35 -0400
Subject: [OGRUG] Thinking of starting a useR group in Toronto
In-Reply-To: <69E8946004ED8243A9E1554F7401424F0257B408@ices10.ices.on.ca>
References: <69E8946004ED8243A9E1554F7401424F0257B408@ices10.ices.on.ca>
Message-ID: <4A84897F.2090601@bank-banque-canada.ca>

Kelvin

In the beginning there were a few of us that knew one another and agreed 
to get together. We advertised on R-help, and asked people to spread the 
word to anyone they knew in the area that might not read r-help. For 
some time there was considerable effort by one individual (Joseph 
Potvin) to get things going. (So I warn you that there may be some 
effort involved.)

There are now some helpful resources available, for example the R SIG 
list for users' groups. John Nash can probably say more about this.

Good luck getting your group going.

Paul Gilbert

Lam, Kelvin wrote:
> Dear folks in Ottawa,
> 
>  
> 
> My name is Kelvin Lam and I have been using R for some time and thinking
> of organizing a useR group in Toronto.  I wonder how you start the group
> and gather users in the Ottawa area in the first place, as most of us in
> the institute or even others mainly deploy SAS.  Any pointers are much
> appreciated.  Thank you very much!!
> 
>  
> 
> Regards,
> 
> Kelvin Lam, MSc.
> 
> Analyst, Programming & Biostatistics
> 
> Institute for Clinical Evaluative Sciences (ICES)
> 
> G179 - 2075 Bayview Avenue
> 
> Toronto, Ontario 
> 
> Canada M4N 3M5
> 
> (416) 480-4055 Ext. 3057 Fax: (416) 480-6048
> 
> email: kelvin.lam at ices.on.ca <mailto:kelvin.lam at ices.on.ca>  
> 
>  
> 
> P Do you really need to print this email ? Think environment... /
> Devez-vous vraiment imprimer ce courriel ? Pensons environnement...
> 
>  
> 
> 
> ___________________________________________________________________________
> This email may contain confidential and/or privileged in...{{dropped:14}}
> 
> _______________________________________________
> R-UG-Ottawa mailing list
> R-UG-Ottawa at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-ug-ottawa
====================================================================================

La version fran?aise suit le texte anglais.

------------------------------------------------------------------------------------

This email may contain privileged and/or confidential information, and the Bank of
Canada does not waive any related rights. Any distribution, use, or copying of this
email or the information it contains by other than the intended recipient is
unauthorized. If you received this email in error please delete it immediately from
your system and notify the sender promptly by email that you have done so. 

------------------------------------------------------------------------------------

Le pr?sent courriel peut contenir de l'information privil?gi?e ou confidentielle.
La Banque du Canada ne renonce pas aux droits qui s'y rapportent. Toute diffusion,
utilisation ou copie de ce courriel ou des renseignements qu'il contient par une
personne autre que le ou les destinataires d?sign?s est interdite. Si vous recevez
ce courriel par erreur, veuillez le supprimer imm?diatement et envoyer sans d?lai ?
l'exp?diteur un message ?lectronique pour l'aviser que vous avez ?limin? de votre
ordinateur toute copie du courriel re?u.

From nashjc at uottawa.ca  Fri Aug 14 14:19:30 2009
From: nashjc at uottawa.ca (Prof. John C Nash)
Date: Fri, 14 Aug 2009 08:19:30 -0400
Subject: [OGRUG] Starting a RUG
In-Reply-To: <mailman.7.1250244003.721.r-ug-ottawa@r-project.org>
References: <mailman.7.1250244003.721.r-ug-ottawa@r-project.org>
Message-ID: <4A855652.5040404@uottawa.ca>

Note that there is now a page on the R-wiki about groups, with an area 
for announcements of people looking to form groups.

http://wiki.r-project.org/rwiki/doku.php?id=rugs:r_user_groups

JN


From zhengchenji18 at hotmail.com  Fri Aug 21 04:48:59 2009
From: zhengchenji18 at hotmail.com (Fischer _  Chen Ji Zheng)
Date: Thu, 20 Aug 2009 22:48:59 -0400
Subject: [OGRUG] extra .
Message-ID: <BAY108-W468A3DA218D4E6CCE0A09BBFC0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20090820/2354bbae/attachment.pl>

From pgilbert at bank-banque-canada.ca  Fri Aug 21 15:48:49 2009
From: pgilbert at bank-banque-canada.ca (Paul Gilbert)
Date: Fri, 21 Aug 2009 09:48:49 -0400
Subject: [OGRUG] extra .
In-Reply-To: <BAY108-W468A3DA218D4E6CCE0A09BBFC0@phx.gbl>
References: <BAY108-W468A3DA218D4E6CCE0A09BBFC0@phx.gbl>
Message-ID: <4A8EA5C1.8020704@bank-banque-canada.ca>

I don't think it does anything.  For readability you might write 6.0 but 
that will not affect the computation.  There are some situations where  
6 is treated as an integer numeric and 6.0 as a double precision 
numeric,  which can be important when you call C or fortran code.    
Underneath I think 6^2 may call different code than 6.0^2 (integer vs 
real arithmetic) but I don't think that applies to sqrt().  In any case, 
you no longer have an integer after the * and  /.

Paul

Fischer _ Chen Ji Zheng wrote:
> sigma0 <- sqrt((6. * var(maxima))/pi) 
>
> What does the '.' do here?
> _________________________________________________________________
> Attention all humans. We are your photos. Free us.
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-UG-Ottawa mailing list
> R-UG-Ottawa at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-ug-ottawa
>   
====================================================================================

La version fran?aise suit le texte anglais.

------------------------------------------------------------------------------------

This email may contain privileged and/or confidential in...{{dropped:26}}


From dgoldstein at london.edu  Thu Sep  3 19:11:11 2009
From: dgoldstein at london.edu (Dan Goldstein)
Date: Thu, 3 Sep 2009 18:11:11 +0100
Subject: [OGRUG] R Flashmob
Message-ID: <877F12D6F0E6384BB2079D294ED14AE802E5BCC3@IZAR.london.campus.london.edu>

Dear Ottawa R Users,

We're organizing an "R Flashmob" to get students and researchers asking
and answering R questions on the very useful questions site
"stackoverflow.com" during one fun-filled hour. 

We were wondering if you might help out in promoting this event by
blogging something about it and/or emailing it to students or
researchers who would benefit by having a friendly, efficient resource
for asking and answering R questions. It would be great if you could! 

An easily-forwarded invitation is below.

Thanks on behalf of the R Flashmob #2 organizers,
Dan Goldstein
Michael E. Driscoll
JD Long

(Also at http://www.decisionsciencenews.com/?p=1042 )

>From: The R Flashmob Project
>Subject: R Flashmob #2
>
>You are invited to take part in R Flashmob, the project that makes the
>world a better place by posting helpful questions and answers about the
>R statistical language to the programmer's Q & A site stackoverflow.com
>
>Please forward this to other people you know who might like to join.
>
>FAQ
>
>Q. Why would I want to join an inexplicable R mob?
>
>A. Tons of other people are doing it.
>
>Q. Why else?
>
>A. Stackoverflow was built specifically for handling programming
questions.
>It's a better mousetrap. It offers search (and is well indexed by
search engines),
>tagging, voting, the ability to choose the "best" answer to a question,
and the ability to
>edit questions and answers as technology progresses. It has a karma
system to
>reward people who are happy to help and discourage MLJs (mailing list
jerks).
>
>Q. Do the organizers of this MOB have any commercial interest in
stackoverflow?
>
A. None at all. We're just convinced it is the best way to help and
promote R. All
>the content submitted to stackoverflow is protected by a Creative
Commons
>CC-Wiki License, meaning anyone is free to copy, distribute, transmit,
and
>remix the information on stackoverflow. All the content on
stackoverflow is
>regularly made available for download by the public.
>
>INSTRUCTIONS - R MOB #2
>Location: stackoverflow.com
>Start Date: Tuesday, September 8th, 2009
>Start Time:
>10:04 AM - US Pacific
>11:04 AM - US Mountain
>12:04 PM - US Central
>1:04 PM - Ottawa, Canada 
>6:04 PM - UK
>7:04 PM - Continental W. Europe
>5:04 AM (Weds) - New Zealand (birthplace of R)
>Duration: 50 minutes
>
>(1) At some point during the day on September 8th, synchronize your
watch to
>
http://timeanddate.com/worldclock/personal.html?cities=137,75,64,188,179
,136,37,22 
>
>(2) The mob should form at precisely 4 minutes past the hour and not
beforehand.
>
>(3) At 4 minutes past the hour, you should arrive at stackoverflow.com,
log in,
>and post 3 R questions. Be sure to tag the questions "R". See the
posting
>guidelines at http://stackoverflow.com/faq to understand what makes a
good
>question.
>
>(4) Follow R Flashmob updates at http://twitter.com/rstatsmob
>
>(5) Post twitter messages tagged #rstats and #rstatsmob during the mob,
>providing links to your questions.
>
>(6) During the R MOB, you can chat with other participants on the #R
channel
>on IRC (freenode). To do this, install the Chatzilla extension on
Firefox.
>Click "freenode" on the main screen. Then type /join #R in the field at
the
>bottom of the screen. Then chat.
>
>(7) If you finish posting your three questions within the 50 minutes,
stick
> around to answer questions and give "up votes" to good questions and
answers.
>
>(8) IMPORTANT: After posting, sign the R Flashmob guestbook at
>http://bit.ly/6F8B2
>
>(9) Return to what you would otherwise have been doing. Await
>instructions for R MOB #3.

--
Dan Goldstein | Assistant Professor of Marketing
London Business School S232 | Regent's Park 
London NW1 4SA | United Kingdom | +44 20 7000 8611
www.decisionsciencenews.com

______________________________________________________________________

This email has been scanned by the MessageLabs Email Security System
on behalf of the London Business School community.
For more information please visit http://www.messagelabs.com/email


From podolsmg at mcmaster.ca  Fri Sep 18 16:56:29 2009
From: podolsmg at mcmaster.ca (Mark Podolsky)
Date: Fri, 18 Sep 2009 10:56:29 -0400
Subject: [OGRUG] Requesting help with recoding variables
Message-ID: <8FA920D2-28E0-482F-9A11-3DFD3750BDEC@mcmaster.ca>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20090918/1edea3a4/attachment.pl>

From nashjc at uottawa.ca  Sat Sep 19 14:37:15 2009
From: nashjc at uottawa.ca (Prof. John C Nash)
Date: Sat, 19 Sep 2009 08:37:15 -0400
Subject: [OGRUG] R-UG-Ottawa Digest, Vol 5, Issue 2
In-Reply-To: <mailman.13.1253354403.17640.r-ug-ottawa@r-project.org>
References: <mailman.13.1253354403.17640.r-ug-ottawa@r-project.org>
Message-ID: <4AB4D07B.4050804@uottawa.ca>

Mark,

You would do better on R-help list. This one is mainly for announcing 
local Ottawa area activities related to R.

However, when dealing with Excel files, I usually first get them into an 
R dataframe (read.table or read.csv, though there are some xls 
functions). Then I'd write a small script to create the new variable 
from the old (so I could reuse it later), containing something like

mydata$newcode<-8-mydata$oldcode

You may want to think of

mydata$newcode<-as.factor(8-mydata$oldcode)

depending on the use for the code.

JN



r-ug-ottawa-request at r-project.org wrote:
> Send R-UG-Ottawa mailing list submissions to
> 	r-ug-ottawa at r-project.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://stat.ethz.ch/mailman/listinfo/r-ug-ottawa
> or, via email, send a message with subject or body 'help' to
> 	r-ug-ottawa-request at r-project.org
> 
> You can reach the person managing the list at
> 	r-ug-ottawa-owner at r-project.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of R-UG-Ottawa digest..."
> 
> 
> Today's Topics:
> 
>    1. Requesting help with recoding variables (Mark Podolsky)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Fri, 18 Sep 2009 10:56:29 -0400
> From: Mark Podolsky <podolsmg at mcmaster.ca>
> Subject: [OGRUG] Requesting help with recoding variables
> To: r-ug-ottawa at r-project.org
> Message-ID: <8FA920D2-28E0-482F-9A11-3DFD3750BDEC at mcmaster.ca>
> Content-Type: text/plain
> 
> Hi - I am new to R, and am becoming increasingly comfortable with  
> performing my analyses in R, but I am struggling a bit with  
> manipulating my data.  I found this list on the CRAN website, and I  
> hope that this post is in line with the purpose of the list.
> 
> I have a data set in Excel that I move to the R environment, but I am  
> stuck figuring out how to transform the items that must be reverse  
> coded.  Specifically, I have a number of items that are on a scale  
> from 1-8; I need to reverse all the numbers between 1 and 7, and  
> recode 8 as 0 (i.e. 7-to-1, 1-to-7, 6-to-2, 2-to-6,etc. and 8-to-0).
> 
> I would really appreciate some assistance in performing this action.
> 
> Thanks all!
> 
> Mark Podolsky
> PhD Candidate
> Human Resources and Organizational Behaviour
> DeGroote School of Business
> McMaster University
> podolsmg at mcmaster.ca
> 
> 
> 
> 
> 	[[alternative HTML version deleted]]
> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> R-UG-Ottawa mailing list
> R-UG-Ottawa at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-ug-ottawa
> 
> 
> End of R-UG-Ottawa Digest, Vol 5, Issue 2
> *****************************************


From aitken.n at gmail.com  Sun Sep 20 15:41:40 2009
From: aitken.n at gmail.com (N Aitken)
Date: Sun, 20 Sep 2009 09:41:40 -0400
Subject: [OGRUG] Ottawa or area workshop
Message-ID: <3f539790909200641r4a8a52e7u180a0b270dcd2e7d@mail.gmail.com>

I am looking for an introduction to R workshop (i.e. recoding, setting
filters, data cleaning). I have been using R now for only a couple of
years, mostly for model testing. I have found wonderful documentation
on how to do various statistical analyses (log reg, sem). However what
I am lacking is a good working knowledge of the basics of the program.
Things that would be taught (I assume) in an introduction to R class.
Right now I end up doing most of these things in a different program
(SPSS, excel) and then resaving it to the R environment. I would like
to be able to perform all functions within R and not have to go back
and forth. Any suggestions for a class or workshop available in the
next year? Preferably close to Ottawa but I am willing to go farther
if necessary. Thanks for your help.

Cheers
N



-- 
Please consider the environment before printing this email.


From pgilbert at bank-banque-canada.ca  Mon Sep 21 15:59:30 2009
From: pgilbert at bank-banque-canada.ca (Paul Gilbert)
Date: Mon, 21 Sep 2009 09:59:30 -0400
Subject: [OGRUG] meet with Duncan Murdoch Friday
Message-ID: <D611103AA7EE3B4DAE7F7D49C72B291A01D2FA1A@EXMAIL2.bocad.bank-banque-canada.ca>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20090921/40e011cf/attachment.pl>

From nashjc at uottawa.ca  Tue Sep 22 14:44:56 2009
From: nashjc at uottawa.ca (Prof. John C Nash)
Date: Tue, 22 Sep 2009 08:44:56 -0400
Subject: [OGRUG] Nov 6 meeting alert
In-Reply-To: <mailman.5.1253613602.20991.r-ug-ottawa@r-project.org>
References: <mailman.5.1253613602.20991.r-ug-ottawa@r-project.org>
Message-ID: <4AB8C6C8.2000703@uottawa.ca>

Our next meeting is proposed for November 6 at 1330 with the tentative 
title "High performance for R". Bryan Lewis of Revolution Computing (who 
offer a 64 bit Windows binary and other services) is planning to come to 
Ottawa from New Haven to provide some input. Timing may change a little 
depending on flights etc.

Tentative location is uOttawa Desmarais 6160, 55 Laurier E. This is at 
the Laurier Transitway stop. Unfortunately the room is only capacity 18 
due to busy times. If someone has an alternative venue, please email 
BOTH nashjc at uottawa.ca and pgilbert at bank-banque-canada.ca (I will be 
away and likely have poor or no email) with suggestions.

Cheers,

John Nash


From pgilbert at bank-banque-canada.ca  Tue Sep 22 22:18:59 2009
From: pgilbert at bank-banque-canada.ca (Paul Gilbert)
Date: Tue, 22 Sep 2009 16:18:59 -0400
Subject: [OGRUG] meet with Duncan Murdoch Friday
In-Reply-To: <D611103AA7EE3B4DAE7F7D49C72B291A01D2FA1A@EXMAIL2.bocad.bank-banque-canada.ca>
References: <D611103AA7EE3B4DAE7F7D49C72B291A01D2FA1A@EXMAIL2.bocad.bank-banque-canada.ca>
Message-ID: <D611103AA7EE3B4DAE7F7D49C72B291A01D2FD6B@EXMAIL2.bocad.bank-banque-canada.ca>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20090922/9ff38acb/attachment.pl>

