From lea_olsen at yahoo.ca  Wed Sep 28 16:03:49 2011
From: lea_olsen at yahoo.ca (Lea Olsen)
Date: Wed, 28 Sep 2011 07:03:49 -0700 (PDT)
Subject: [OGRUG] Looking for tutor to teach me R
Message-ID: <1317218629.80777.YahooMailNeo@web65802.mail.ac4.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20110928/8817dc09/attachment.pl>

From azad9626 at gmail.com  Fri Sep 30 00:04:55 2011
From: azad9626 at gmail.com (Azad AK)
Date: Thu, 29 Sep 2011 16:04:55 -0600
Subject: [OGRUG] spatial analysis in R
Message-ID: <CAPF70yjqKKLc=OkAdtz9_G3NNP=SZYi=-NivAxkHhLrLxQdVWw@mail.gmail.com>

Hello,

I am working in a research project at University of Calgary focusing
on spatial statistical analysis and modelling with too many zeros.

I am struggling with r scripts and packages.

Is there anyone expertise in spatial modelling? Please let me know
then I might go with more specific questions.

Thanks,

Azad
Research Assistatnt
University of Calgary


