From nashjc at uottawa.ca  Sat Mar  5 17:36:49 2011
From: nashjc at uottawa.ca (Prof. John C Nash)
Date: Sat, 05 Mar 2011 11:36:49 -0500
Subject: [OGRUG] Google Summer of Code
Message-ID: <4D7266A1.6090303@uottawa.ca>

R will be applying again this year to participate in the Google Summer of Code activity.
This program by Google pays students quite handsome stipends to work on open-source
projects from different organizations. This year's ideas list is at

http://rwiki.sciviews.org/doku.php?id=developers:projects:gsoc2011

If accepted, students may propose work plans i.e., revisions of the ideas, to the mentors.
Mentors then rank these work plan proposals and submit them to Google. R has had the
distinction of having all their approved students funded.

There is still time for developers/scientists to propose ideas or to offer to help as
mentors or backup mentors. (Don't forget to tell likely students about he program!). And
students are welcome to get in touch with mentors to find out more about the ideas listed.

For info, Claudia Beleites and I are co-admins for the R GSOC effort in 2011.

Best,

John Nash


From Jake.Schweigert at dfo-mpo.gc.ca  Thu Mar 10 21:51:32 2011
From: Jake.Schweigert at dfo-mpo.gc.ca (Schweigert, Jake)
Date: Thu, 10 Mar 2011 12:51:32 -0800
Subject: [OGRUG] Permissions and Access access with R
Message-ID: <63F107BCC37AEA49A75FD94AA3E07CB006E24696@pacpbsex01.pac.dfo-mpo.ca>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20110310/5703ad8c/attachment.pl>

From leo.guelman at rbc.com  Mon Mar 14 15:17:12 2011
From: leo.guelman at rbc.com (Guelman, Leo)
Date: Mon, 14 Mar 2011 10:17:12 -0400
Subject: [OGRUG] Toronto R User's Group Meeting Announcement
Message-ID: <611E3B4082599347935E4043E14178F70E3C68B5@SXOM-301.fg.rbc.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20110314/b86fd2d9/attachment.pl>

