From jpotvin at opman.ca  Wed Apr 10 00:29:18 2013
From: jpotvin at opman.ca (Joseph Potvin)
Date: Tue, 9 Apr 2013 18:29:18 -0400
Subject: [OGRUG] Quick Survey Until 11 April 2013: Towards a Training Course
 in Free/Libre/Open Source Licensing and Contracting
Message-ID: <CAKcXiSoTh+yFTSNG1wipDPC4UyWoT=DCb6cLjYf63GWz71dw8g@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130409/01810815/attachment.pl>

From jpotvin at opman.ca  Wed Apr 10 03:15:57 2013
From: jpotvin at opman.ca (Joseph Potvin)
Date: Tue, 9 Apr 2013 21:15:57 -0400
Subject: [OGRUG] Quick Survey Until 11 April 2013: Towards a Training
 Course in Free/Libre/Open Source Licensing and Contracting
In-Reply-To: <CAKcXiSoTh+yFTSNG1wipDPC4UyWoT=DCb6cLjYf63GWz71dw8g@mail.gmail.com>
References: <CAKcXiSoTh+yFTSNG1wipDPC4UyWoT=DCb6cLjYf63GWz71dw8g@mail.gmail.com>
Message-ID: <CAKcXiSq_jWBC-CUomt_fasMMNWGNgD-_TjZ16_JgmDvLwO=aSg@mail.gmail.com>

Hello, My previous email might have had *asterisks* inadvertently
inserted around the URL of the survey, about which I was not aware of.
Please use this link for the survey if sharing with anyone else.
http://freeonlinesurveys.com/s.asp?sid=6pjtq7tro6rrq8y239996

Sorry for the inconvenience.

Joseph Potvin

On Tue, Apr 9, 2013 at 6:29 PM, Joseph Potvin <jpotvin at opman.ca> wrote:
> OGRUG colleagues, Recently I've been contracted by a global firm which is
> very active in the free/libre/open source world, to develop a course on
> minimizing business risk and maximizing business value through
> free/libre/open source licensing and contracting. While the topic itself is
> tangenial to this list, nevertheless I've long considered the R community to
> be amongst the most effective free/libre/open communities. I refer to it
> fairly often as providing something close to an archetype for distributed
> free/libre/open quality control methodology.
>
> My client agrees that the generic contents of the training course we are
> creating should itself be dual-licensed under the GNU-FDL and CC-BY
> licenses.
>
> Responses to this short questionnaire will help us to ensure that the
> generic course meets the needs and preferences of diverse teams and
> individual professionals. This requires 5-to-10 minutes to complete.
>
> http://freeonlinesurveys.com/s.asp?sid=6pjtq7tro6rrq8y239996
> (Note: Some have reported *asterisks* showing up on each end of this URL on
> the receiving end. Please take the URL without them.)
>
> Please suggest improvements to the scope of this work, directly within the
> questionnaire. Report any glitches or typos directly to my email.
>
> The results of this survey will be shared back with recipients (minus the
> list of respondent names and emails) from this location:
> http://www.projectmanagementhotel.com/projects/optimization-free-libre-open
>
> We'll be grateful for any collaboration. Please forward to individuals you
> think would have a direct interest in this.
>
> --
> Joseph Potvin
> Operations Manager | Gestionnaire des operations
> The Opman Company | La compagnie Opman
> http://www.projectmanagementhotel.com/projects/opman-portfolio
> jpotvin at opman.ca
> Mobile: 819-593-5983
> LinkedIn (Google short URL): http://goo.gl/Ssp56
>



-- 
Joseph Potvin
Operations Manager | Gestionnaire des operations
The Opman Company | La compagnie Opman
http://www.projectmanagementhotel.com/projects/opman-portfolio
jpotvin at opman.ca
Mobile: 819-593-5983
LinkedIn (Google short URL): http://goo.gl/Ssp56


From nashjc at uottawa.ca  Sat Apr 13 02:39:59 2013
From: nashjc at uottawa.ca (Prof J C Nash (U30A))
Date: Fri, 12 Apr 2013 20:39:59 -0400
Subject: [OGRUG] Files mentioned at R meetup April 8
Message-ID: <5168A95F.1010908@uottawa.ca>

At the meetup there was some interest in some work I'd done to present 
Sweave, KnitR and odfWeave, as well as Latex -> Epub.

I've put the slides on my server at

http://macnash.telfer.uottawa.ca/~nashjc/visible/

nash-oclug130307.odp -- lightning talk about Latex -> epub.

UOpsych130311.odp -- latest version of a talk about updateable reports 
(including graphics) using Sweave, KnitR or odfWeave.

Best,

John Nash


From jpotvin at opman.ca  Sun Apr 14 19:56:11 2013
From: jpotvin at opman.ca (Joseph Potvin)
Date: Sun, 14 Apr 2013 13:56:11 -0400
Subject: [OGRUG] Quick Survey Until 11 April 2013: Towards a Training
 Course in Free/Libre/Open Source Licensing and Contracting
In-Reply-To: <CAKcXiSoTh+yFTSNG1wipDPC4UyWoT=DCb6cLjYf63GWz71dw8g@mail.gmail.com>
References: <CAKcXiSoTh+yFTSNG1wipDPC4UyWoT=DCb6cLjYf63GWz71dw8g@mail.gmail.com>
Message-ID: <CAKcXiSohWFVgxLr+KN8F16_CbZGcT23OXrEiRi8O-+a_O-VkQA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130414/62e918a4/attachment.pl>

From jpotvin at opman.ca  Fri Apr 19 02:47:01 2013
From: jpotvin at opman.ca (Joseph Potvin)
Date: Thu, 18 Apr 2013 20:47:01 -0400
Subject: [OGRUG] Big honk'n spreadsheet error
Message-ID: <CAKcXiSpA+-HMhtO0wqusgyTKoLUZT9PiqyJQvF7kEeub7BnWag@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130418/600979c6/attachment.pl>

From jpotvin at opman.ca  Fri Apr 19 04:10:23 2013
From: jpotvin at opman.ca (Joseph Potvin)
Date: Thu, 18 Apr 2013 22:10:23 -0400
Subject: [OGRUG] Big honk'n spreadsheet error
In-Reply-To: <CAKcXiSpA+-HMhtO0wqusgyTKoLUZT9PiqyJQvF7kEeub7BnWag@mail.gmail.com>
References: <CAKcXiSpA+-HMhtO0wqusgyTKoLUZT9PiqyJQvF7kEeub7BnWag@mail.gmail.com>
Message-ID: <CAKcXiSqWXAs+EMdVDTCRHvs=-_KfB-WaMPJx5t2oXAybdx_0cA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130418/84b0f957/attachment.pl>

From qiangmoon at gmail.com  Fri May 17 06:36:01 2013
From: qiangmoon at gmail.com (Qiang Yue)
Date: Thu, 16 May 2013 23:36:01 -0500
Subject: [OGRUG] using metafor to do meta-analysis for pre-post study
Message-ID: <2013051623360057228419@gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130516/b04abb52/attachment.pl>

From qiangmoon at gmail.com  Fri May 17 16:14:37 2013
From: qiangmoon at gmail.com (Qiang Yue)
Date: Fri, 17 May 2013 10:14:37 -0400
Subject: [OGRUG] using metafor for meta-analysis of before-after studies
	(escalc, SMCC)
Message-ID: <201305171014365628730@gmail.com>

      Hello.
I am trying to perform meta-analysis on some before-after studies. These studies are designed to clarify if there is any significant metabolic change before and after an intervention. There is only one group in these studies, i.e., no control group. I followed the e-mail communication of R-help (https://stat.ethz.ch/pipermail/r-help/2012-April/308946.html ) and the Metafor Manual (version 1.8-0, released 2013-04-11, relevant contents can be found on pages of 59-61 under 'Outcome Measures for Individual Groups '). I made a trial analysis and attached the output here, I wonder if anyone can look through it and give me some comments. 

I have three questions about the analysis:

1) Most studies  reported the before-and-after raw change  as Mean+/-SD, but few of them have reported the values of before-intervention (mean_r and sd_r) and the values of after-intervention (mean_s and sd_s), and none of them reported the r value (correlation for the before- and after- intervention measurements).  Based on the guideline of the Metafor manual, I set the raw mean change as m1i (i.e., raw mean change=mean_s=m1i), and set the standard deviation of raw change as sd1i (i.e., the standard deviation of raw change =sd_s=sd1i), and set all other arguments including m2i, sd2i, ri as 0, and then calculated the standardized mean change using change score (SMCC). I am not sure if all these settings are correct.

2) A few studies have specified individual values of  m1i, m2i, sd1i, sd2i , but did not report the change score or its sd. So can I set r=0 and use these values to calculate SMCC? Since SMCC is not calculated in the same way like 1), will this be a problem?

3) some studies reported the percentage mean changes instead of raw mean change (percentage change=(value of after-intervention - value of before intervention) / value of before intervention), I think it may not be the right way to simply substitute the raw mean change with  the percentage mean changes. Is there any method to deal with this problem?

Any comments are welcome.

With best regards.




Qiang Yue
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130517/dd9a7097/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Meata-analyis of pre-post studies.pdf
Type: application/octet-stream
Size: 55081 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130517/dd9a7097/attachment-0001.obj>

From Derek.Serianni at desire2learn.com  Wed Jun 12 22:59:26 2013
From: Derek.Serianni at desire2learn.com (Derek Serianni)
Date: Wed, 12 Jun 2013 20:59:26 +0000
Subject: [OGRUG] Need help with R Serve installing gplots
Message-ID: <02475AD444DA074185C04228D8D02A1A07AF3360@KTVCAEX-MB-02.desire2learn.d2l>

Hi,

I am trying to setup rserve on a CENTOS server.

Everything so far seems to be going well...

However, when I go to run:

Install.packages("gplots")

It prompts me for a mirror, I choose one, then I get an error saying:

Package 'gplots' is not available (for R version 2.15.2)

What can I do?

Thanks,

D.



[D2L logo]
Derek J.P. Serianni
Senior Technical Account Manager
Desire2Learn Incorporated
1-519-503-5139
www.Desire2Learn.com<http://www.desire2learn.com/>
[fusion logo]<http://www.desire2learn.com/fusion?utm_source=inside&utm_medium=email&utm_term=fusion_registration&utm_campaign=email_signature>
Desire2Learn's Global Users' Conference
Boston, Massachusetts * July 15-17, 2013
Hands-on training, compelling speakers. Register today<http://www.desire2learn.com/fusion?utm_source=inside&utm_medium=email&utm_term=fusion_registration&utm_campaign=email_signature>!
[revolutionize learning image_final2]

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130612/2340c5d6/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 1545 bytes
Desc: image001.png
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130612/2340c5d6/attachment-0003.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 3773 bytes
Desc: image002.png
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130612/2340c5d6/attachment-0004.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image003.png
Type: image/png
Size: 6005 bytes
Desc: image003.png
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130612/2340c5d6/attachment-0005.png>

From oscar.getstring at gmail.com  Thu Jun 13 00:39:49 2013
From: oscar.getstring at gmail.com (Oscar Cassetti)
Date: Wed, 12 Jun 2013 23:39:49 +0100
Subject: [OGRUG] Need help with R Serve installing gplots
In-Reply-To: <02475AD444DA074185C04228D8D02A1A07AF3360@KTVCAEX-MB-02.desire2learn.d2l>
References: <02475AD444DA074185C04228D8D02A1A07AF3360@KTVCAEX-MB-02.desire2learn.d2l>
Message-ID: <CAKqEbXmE84O7VUV=wUV5oyE7X0NZZjnYQZFA7yxbqr1k=wUVCQ@mail.gmail.com>

Can you get a newer version of R either from packages or from sources?
Otherwise try to compile an older version of gplots from sources the
archives are here http://cran.r-project.org/src/contrib/Archive/gplots/

--
Oscar Cassetti
On Jun 12, 2013 11:19 PM, "Derek Serianni" <Derek.Serianni at desire2learn.com>
wrote:

>  Hi,****
>
> ** **
>
> I am trying to setup rserve on a CENTOS server.****
>
> ** **
>
> Everything so far seems to be going well? ****
>
> ** **
>
> However, when I go to run:****
>
> ** **
>
> Install.packages(?gplots?)****
>
> ** **
>
> It prompts me for a mirror, I choose one, then I get an error saying:****
>
> ** **
>
> Package ?gplots? is not available (for R version 2.15.2)****
>
> ** **
>
> What can I do?****
>
> ** **
>
> Thanks,****
>
>
> D.****
>
> ** **
>
> ** **
>
> ** **
>
> [image: D2L logo]*
> Derek J.P. Serianni**
> *Senior Technical Account Manager
> *Desire2Learn Incorporated*
> 1-519-503-5139
> www.Desire2Learn.com <http://www.desire2learn.com/>**
>
> *[image: fusion logo]*<http://www.desire2learn.com/fusion?utm_source=inside&utm_medium=email&utm_term=fusion_registration&utm_campaign=email_signature>
> *
> *Desire2Learn?s Global Users? Conference
> Boston, Massachusetts ? July 15?17, 2013
> Hands-on training, compelling speakers. Register today<http://www.desire2learn.com/fusion?utm_source=inside&utm_medium=email&utm_term=fusion_registration&utm_campaign=email_signature>
> !*
> **[image: revolutionize learning image_final2]*****
>
> ** **
>
> _______________________________________________
> R-UG-Ottawa mailing list
> R-UG-Ottawa at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-ug-ottawa
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130612/bf5d8114/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/png
Size: 3773 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130612/bf5d8114/attachment.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/png
Size: 6005 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130612/bf5d8114/attachment-0001.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/png
Size: 1545 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130612/bf5d8114/attachment-0002.png>

