From iegorman at gmail.com  Thu Jan 24 21:29:38 2013
From: iegorman at gmail.com (Ian E. Gorman)
Date: Thu, 24 Jan 2013 15:29:38 -0500
Subject: [OGRUG] Does Ottawa Gatineau R User Group wish to participate in
 "User Group Connect" ?
Message-ID: <510199B2.30306@gmail.com>

There will be a free one-day "User Group Connect" conference 
(http://ugconnect.ca/) to bring together high-tech workers, user groups 
and software users.  Potential new users will be able to explore the 
possibilities for obtaining and using software, and for connecting to 
user groups of people with similar interests.

The conference will be held in the Ottawa "Market Area" at Shopify 
Headquarters, 126 Your Street (Second floor) on February 9, 2013 from 
10:00 to 16:00.  User groups and sponsors will have site access from 
09:00 to 17:00.

The conference is being organized by Ottawa Carleton Linux Users Group 
(OCLUG, http://oclug.on.ca/).   OCLUG would like to have an R User Group 
table at the conference.

Would any members of the Ottawa Gatineau R Users Group be willing to 
staff a table and talk to potential users about R and the local R users 
group?   If so, please contact the organizers by email (ugc at oclug.on.ca)

Thanks

Ian

-- 
______________________________________________________________________________
Ian Earl Gorman | http://www.gorman.ca/ | iegorman at gmail.com
http://gxparse.sourceforge.net | http://www.linkedin.com/in/iegorman


From pgilbert902 at gmail.com  Thu Jan 24 22:21:08 2013
From: pgilbert902 at gmail.com (Paul Gilbert)
Date: Thu, 24 Jan 2013 16:21:08 -0500
Subject: [OGRUG] Does Ottawa Gatineau R User Group wish to participate
 in "User Group Connect" ?
In-Reply-To: <510199B2.30306@gmail.com>
References: <510199B2.30306@gmail.com>
Message-ID: <5101A5C4.3010804@gmail.com>

Regarding
 >an R User Group table at the conference.

I can do this, so please sign us up for a table.

(If any R User Group members are interested in joining me, or covering 
part of the day, please let me know and we can work out a timetable.)

Paul Gilbert


On 13-01-24 03:29 PM, Ian E. Gorman wrote:
> There will be a free one-day "User Group Connect" conference
> (http://ugconnect.ca/) to bring together high-tech workers, user groups
> and software users.  Potential new users will be able to explore the
> possibilities for obtaining and using software, and for connecting to
> user groups of people with similar interests.
>
> The conference will be held in the Ottawa "Market Area" at Shopify
> Headquarters, 126 Your Street (Second floor) on February 9, 2013 from
> 10:00 to 16:00.  User groups and sponsors will have site access from
> 09:00 to 17:00.
>
> The conference is being organized by Ottawa Carleton Linux Users Group
> (OCLUG, http://oclug.on.ca/).   OCLUG would like to have an R User Group
> table at the conference.
>
> Would any members of the Ottawa Gatineau R Users Group be willing to
> staff a table and talk to potential users about R and the local R users
> group?   If so, please contact the organizers by email (ugc at oclug.on.ca)
>
> Thanks
>
> Ian
>


From nashjc at uottawa.ca  Fri Jan 25 14:24:17 2013
From: nashjc at uottawa.ca (Prof J C Nash (U30A))
Date: Fri, 25 Jan 2013 08:24:17 -0500
Subject: [OGRUG] R-UG-Ottawa Digest, Vol 23, Issue 1
In-Reply-To: <mailman.5.1359111602.18518.r-ug-ottawa@r-project.org>
References: <mailman.5.1359111602.18518.r-ug-ottawa@r-project.org>
Message-ID: <51028781.3090301@uottawa.ca>

Thanks Paul. I'll be away unfortunately. Indeed it would help if others 
in the group can offer to come for a while. It should be a good event 
for sharing ideas.

JN

> Regarding
>  >an R User Group table at the conference.
>
> I can do this, so please sign us up for a table.
>
> (If any R User Group members are interested in joining me, or covering
> part of the day, please let me know and we can work out a timetable.)
>
> Paul Gilbert


From bathyodontus at gmail.com  Fri Jan 25 20:28:16 2013
From: bathyodontus at gmail.com (Mark St. John)
Date: Fri, 25 Jan 2013 14:28:16 -0500
Subject: [OGRUG] Does Ottawa Gatineau R User Group wish to participate
	in "User Group Connect" ? (Paul Gilbert)
In-Reply-To: <mailman.5.1359111602.18518.r-ug-ottawa@r-project.org>
References: <mailman.5.1359111602.18518.r-ug-ottawa@r-project.org>
Message-ID: <3510E522-9583-4FD9-864E-E40FFF81E8B0@gmail.com>

> 
> Message: 2
> Date: Thu, 24 Jan 2013 16:21:08 -0500
> From: Paul Gilbert <pgilbert902 at gmail.com>
> To: ugc at oclug.on.ca
> Cc: r-ug-ottawa at r-project.org, "Ian E. Gorman" <iegorman at gmail.com>
> Subject: Re: [OGRUG] Does Ottawa Gatineau R User Group wish to
> 	participate in "User Group Connect" ?
> Message-ID: <5101A5C4.3010804 at gmail.com>
> Content-Type: text/plain; charset=ISO-8859-1; format=flowed
> 
> Regarding
>> an R User Group table at the conference.
> 
> I can do this, so please sign us up for a table.
> 
> (If any R User Group members are interested in joining me, or covering 
> part of the day, please let me know and we can work out a timetable.)
> 
> Paul Gilbert
> 

Hi Paul, Ian,

I can put some time in. Please add me to the list and we'll work out times when we know more.

Cheers,
Mark

+1 (613) 282-7056
mark at msjsci.com


From iegorman at gmail.com  Fri Jan 25 21:47:57 2013
From: iegorman at gmail.com (Ian E. Gorman)
Date: Fri, 25 Jan 2013 15:47:57 -0500
Subject: [OGRUG] Does Ottawa Gatineau R User Group wish to participate
 in "User Group Connect" ?
In-Reply-To: <5101A5C4.3010804@gmail.com>
References: <510199B2.30306@gmail.com> <5101A5C4.3010804@gmail.com>
Message-ID: <5102EF7D.1090306@gmail.com>

Thanks

If several members can participate, "on deck" times would be short, and 
each member would get a chance to assess interest from potential new 
members.

Also, if you have a printed sheet of information to give out, people 
could pick one up even at times when there might be no one at the table.

We are looking forward to having OGRUG at User Group Connect.

Ian

On 2013-01-24 4:21 PM, Paul Gilbert wrote:
> Regarding
>  >an R User Group table at the conference.
>
> I can do this, so please sign us up for a table.
>
> (If any R User Group members are interested in joining me, or covering
> part of the day, please let me know and we can work out a timetable.)
>
> Paul Gilbert
>
>
> On 13-01-24 03:29 PM, Ian E. Gorman wrote:
>> There will be a free one-day "User Group Connect" conference
>> (http://ugconnect.ca/) to bring together high-tech workers, user groups
>> and software users.  Potential new users will be able to explore the
>> possibilities for obtaining and using software, and for connecting to
>> user groups of people with similar interests.
>>
>> The conference will be held in the Ottawa "Market Area" at Shopify
>> Headquarters, 126 Your Street (Second floor) on February 9, 2013 from
>> 10:00 to 16:00.  User groups and sponsors will have site access from
>> 09:00 to 17:00.
>>
>> The conference is being organized by Ottawa Carleton Linux Users Group
>> (OCLUG, http://oclug.on.ca/).   OCLUG would like to have an R User Group
>> table at the conference.
>>
>> Would any members of the Ottawa Gatineau R Users Group be willing to
>> staff a table and talk to potential users about R and the local R users
>> group?   If so, please contact the organizers by email (ugc at oclug.on.ca)
>>
>> Thanks
>>
>> Ian
>>

-- 
______________________________________________________________________________
Ian Earl Gorman | http://www.gorman.ca/ | iegorman at gmail.com
http://gxparse.sourceforge.net | http://www.linkedin.com/in/iegorman


From pgilbert902 at gmail.com  Wed Feb  6 17:54:13 2013
From: pgilbert902 at gmail.com (Paul Gilbert)
Date: Wed, 06 Feb 2013 11:54:13 -0500
Subject: [OGRUG] OGRUG table at Ottawa  "User Group Connect"
Message-ID: <51128AB5.6070601@gmail.com>

We have agreed to staff an OGRUG table Saturday at  "User Group 
Connect", details below. I am just putting together a timetable for 
volunteers. Please let me know if you are willing to cover an hour or 
two (or more, or less). Even if you do not want to be on duty, please 
feel to drop by on Saturday.

Paul
__________

There will be a free one-day "User Group Connect" conference
(http://ugconnect.ca/) to bring together high-tech workers, user groups
and software users.  Potential new users will be able to explore the
possibilities for obtaining and using software, and for connecting to
user groups of people with similar interests.

The conference will be held in the Ottawa "Market Area" at Shopify
Headquarters, 126 York Street (Second floor) on February 9, 2013 from
10:00 to 16:00.  User groups and sponsors will have site access from
09:00 to 17:00.

The conference is being organized by Ottawa Carleton Linux Users Group
(OCLUG, http://oclug.on.ca/).


From corey.yanofsky at gmail.com  Wed Mar 20 20:25:24 2013
From: corey.yanofsky at gmail.com (Corey Yanofsky)
Date: Wed, 20 Mar 2013 15:25:24 -0400
Subject: [OGRUG] Ottawa R Helpdesk meetings
Message-ID: <CANqO55j0R+vL2i-A9M+ohfTgKGf3kcueOBM+Tm7BmFwTvxvBww@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130320/097a03ae/attachment.pl>

From corey.yanofsky at gmail.com  Wed Mar 20 20:29:19 2013
From: corey.yanofsky at gmail.com (Corey Yanofsky)
Date: Wed, 20 Mar 2013 15:29:19 -0400
Subject: [OGRUG] Ottawa R Helpdesk meetings
In-Reply-To: <CANqO55j0R+vL2i-A9M+ohfTgKGf3kcueOBM+Tm7BmFwTvxvBww@mail.gmail.com>
References: <CANqO55j0R+vL2i-A9M+ohfTgKGf3kcueOBM+Tm7BmFwTvxvBww@mail.gmail.com>
Message-ID: <CANqO55gofW1Nk=2tQGkpc1bVxJ_gOY+StBY3xdYFBbdEYS8opg@mail.gmail.com>

(Let's try this again...)

Greetings Ottawa/Gatineau R users,

I'm a biostatistician with a fair bit of experience in R. A friend of
mine asked me to help him with some code, and while we were talking it
over, we decided to invite the general R-using public to come along.
So without further ado, I introduce the Ottawa R Helpdesk
meetup(http://www.meetup.com/R-Helpdesk/), an informal, semi-regular
gathering of (at least two) local R users grappling with the wonders
and vagaries of R.

All the best,
Corey


From pgilbert902 at gmail.com  Mon Mar 25 15:04:13 2013
From: pgilbert902 at gmail.com (Paul Gilbert)
Date: Mon, 25 Mar 2013 10:04:13 -0400
Subject: [OGRUG] Ottawa R Helpdesk meetings
In-Reply-To: <CANqO55gofW1Nk=2tQGkpc1bVxJ_gOY+StBY3xdYFBbdEYS8opg@mail.gmail.com>
References: <CANqO55j0R+vL2i-A9M+ohfTgKGf3kcueOBM+Tm7BmFwTvxvBww@mail.gmail.com>
	<CANqO55gofW1Nk=2tQGkpc1bVxJ_gOY+StBY3xdYFBbdEYS8opg@mail.gmail.com>
Message-ID: <5150595D.3000301@gmail.com>

Is this virtual, or can we meet somewhere where we can get a beer?

Paul

On 13-03-20 03:29 PM, Corey Yanofsky wrote:
> (Let's try this again...)
>
> Greetings Ottawa/Gatineau R users,
>
> I'm a biostatistician with a fair bit of experience in R. A friend of
> mine asked me to help him with some code, and while we were talking it
> over, we decided to invite the general R-using public to come along.
> So without further ado, I introduce the Ottawa R Helpdesk
> meetup(http://www.meetup.com/R-Helpdesk/), an informal, semi-regular
> gathering of (at least two) local R users grappling with the wonders
> and vagaries of R.
>
> All the best,
> Corey
>
> _______________________________________________
> R-UG-Ottawa mailing list
> R-UG-Ottawa at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-ug-ottawa
>


From cjdalzell at rogers.com  Mon Mar 25 15:26:16 2013
From: cjdalzell at rogers.com (Catherine Dalzell)
Date: Mon, 25 Mar 2013 10:26:16 -0400
Subject: [OGRUG] Ottawa R Helpdesk meetings
In-Reply-To: <5150595D.3000301@gmail.com>
References: <CANqO55j0R+vL2i-A9M+ohfTgKGf3kcueOBM+Tm7BmFwTvxvBww@mail.gmail.com>
	<CANqO55gofW1Nk=2tQGkpc1bVxJ_gOY+StBY3xdYFBbdEYS8opg@mail.gmail.com>
	<5150595D.3000301@gmail.com>
Message-ID: <51505E88.4050400@rogers.com>

I second Paul's concern .... for beer.

Catherine

On 25/03/2013 10:04 AM, Paul Gilbert wrote:
> Is this virtual, or can we meet somewhere where we can get a beer?
>
> Paul
>
> On 13-03-20 03:29 PM, Corey Yanofsky wrote:
>> (Let's try this again...)
>>
>> Greetings Ottawa/Gatineau R users,
>>
>> I'm a biostatistician with a fair bit of experience in R. A friend of
>> mine asked me to help him with some code, and while we were talking it
>> over, we decided to invite the general R-using public to come along.
>> So without further ado, I introduce the Ottawa R Helpdesk
>> meetup(http://www.meetup.com/R-Helpdesk/), an informal, semi-regular
>> gathering of (at least two) local R users grappling with the wonders
>> and vagaries of R.
>>
>> All the best,
>> Corey
>>
>> _______________________________________________
>> R-UG-Ottawa mailing list
>> R-UG-Ottawa at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-ug-ottawa
>>
>
> _______________________________________________
> R-UG-Ottawa mailing list
> R-UG-Ottawa at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-ug-ottawa
>


From c.hebbern at gmail.com  Mon Mar 25 15:26:23 2013
From: c.hebbern at gmail.com (Chris Hebbern)
Date: Mon, 25 Mar 2013 10:26:23 -0400
Subject: [OGRUG] Ottawa R Helpdesk meetings
In-Reply-To: <5150595D.3000301@gmail.com>
References: <CANqO55j0R+vL2i-A9M+ohfTgKGf3kcueOBM+Tm7BmFwTvxvBww@mail.gmail.com>
	<CANqO55gofW1Nk=2tQGkpc1bVxJ_gOY+StBY3xdYFBbdEYS8opg@mail.gmail.com>
	<5150595D.3000301@gmail.com>
Message-ID: <CAJetHwx2Bvq7KGu16b5pWXmQ-GXFRYAh0z3ZGcbWHx3kbxjWhg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130325/30c622bc/attachment.pl>

From nashjc at uottawa.ca  Tue Mar 26 14:09:36 2013
From: nashjc at uottawa.ca (Prof J C Nash (U30A))
Date: Tue, 26 Mar 2013 09:09:36 -0400
Subject: [OGRUG] meetup
In-Reply-To: <mailman.5.1364295603.13732.r-ug-ottawa@r-project.org>
References: <mailman.5.1364295603.13732.r-ug-ottawa@r-project.org>
Message-ID: <51519E10.1050905@uottawa.ca>

I'd come -- but I'm calling a dance. Wed and Fri evenings bad for me.

JN


From jelewis02 at gmail.com  Tue Mar 26 23:24:59 2013
From: jelewis02 at gmail.com (John Lewis)
Date: Tue, 26 Mar 2013 18:24:59 -0400
Subject: [OGRUG] R-UG-Ottawa Digest, Vol 25, Issue 2
In-Reply-To: <mailman.5.1364295603.13732.r-ug-ottawa@r-project.org>
References: <mailman.5.1364295603.13732.r-ug-ottawa@r-project.org>
Message-ID: <CAPjrKxafOx=aWRrqmBS_LaKEt0iUOvcpKzh9gcw0EMP7BUoD7w@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-ug-ottawa/attachments/20130326/c608b831/attachment.pl>

