From pgilbert902 at gmail.com  Tue Sep 10 19:14:07 2013
From: pgilbert902 at gmail.com (Paul Gilbert)
Date: Tue, 10 Sep 2013 13:14:07 -0400
Subject: [OGRUG] R meetup starting again
Message-ID: <522F535F.1040606@gmail.com>

In the spring there was an invitation on this list for people to join an 
R meetup group, with occasional meetings at a local Ottawa bar, usually 
Monday evenings. If you did not join the meetup list at that time you 
probably did not received the followup notices about meetings.

After a summer recess the meetings seem to be starting again on Sept 
30th, with the nominal topic for the first meeting a discussion of Roger 
Peng's Computing for Data Analysis (coursera) online course which starts 
Sept 23rd but, if the format follows the spring, the meetings will be 
very informal and there will be lots of questions and good answers on 
anything R related.

There is more information about the meetup group at
   http://www.meetup.com/R-Helpdesk/

Paul


