From rameshjfernando at gmail.com  Mon Jan  5 18:47:03 2015
From: rameshjfernando at gmail.com (Ramesh Fernando)
Date: Mon, 5 Jan 2015 12:47:03 -0500
Subject: [OGRUG] Fwd: Help with finding tutors for Python, Linux, R, Perl,
 Octave, MATLAB and/or Cytoscape for yeast microarray analysis,
 next generation sequencing and constructing gene interaction networks
In-Reply-To: <CAKJ67ZXgvWY7=+rtixtYv2ieR2JWqUCkqwAE5rJTthoKfbj7xg@mail.gmail.com>
References: <CAKJ67ZXgvWY7=+rtixtYv2ieR2JWqUCkqwAE5rJTthoKfbj7xg@mail.gmail.com>
Message-ID: <CAPnsgj4UVP5qbtKyDh-eX3D7oERise=8ieem8G-BCsULaqO-XA@mail.gmail.com>

---------- Forwarded message ----------
From: thomas hahn <thomas.f.hahn2 at gmail.com>
Date: Sun, Jan 4, 2015 at 12:11 AM
Subject: Help with finding tutors for Python, Linux, R, Perl, Octave,
MATLAB and/or Cytoscape for yeast microarray analysis, next generation
sequencing and constructing gene interaction networks
To: mozillascience at mozilla.org


*Help with finding tutors for Python, Linux, R, Perl, Octave, MATLAB and/or
Cytoscape for yeast microarray analysis, next generation sequencing and
constructing gene interaction networks*



Hi



I am a visually impaired bioinformatics graduate student using microarray
data for my master?s thesis aimed at deciphering the mechanism by which the
yeast wild type can suppress the rise of free reactive oxygen species (ROS)
induced by caloric restriction (CR) but the Atg15 and Erg6 knockout mutant
cannot.



Since my remaining vision is very limited I need very high magnification.
But that makes my visual field very small.  Therefore I need somebody to
teach me how to use these programming environments, especially for
microarray analysis, next generation sequencing and constructing gene and
pathway interaction networks.  This is very difficult for me to figure out
without assistance because Zoomtext, my magnification and text to speech
software, on which I am depending because I am almost blind, has problems
reading out aloud many programming related websites to me.  And even those
websites it can read, it can only read sequentially from left to right and
then from top to bottom.  Unfortunately, this way of acquiring, finding,
selecting and processing new information and answering questions is too
tiresome, exhausting, ineffective and especially way too time consuming for
graduating with a PhD in bioinformatics before my funding runs out despite
being severely limited by my visual disability.  I would also need help
with writing a good literature review and applying the described techniques
to my own yeast Affimetrix microarray dataset because I cannot see well
enough to find all relevant publications on my own.



Some examples for specific tasks I urgently need help with are:



1.    Analyzing and comparing the three publically available microarray
datasets that can be accessed at:

A.    http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE41860

B.    http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE38635

C.   http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE9217



2.    Learning how to use the Affymetrics microarray analysis software for
the Yeast 2 chip, which can be found at
http://www.affymetrix.com/support/technical/libraryfilesmain.affx



3.    For Cytoscape I need somebody, who can teach me how to execute the
tutorials at the following links because due to my very limited vision
field I cannot see tutorial and program interface simultaneously.

A.
http://opentutorials.cgl.ucsf.edu/index.php/Tutorial:Introduction_to_Cytoscape_3.1-part2#Importing_and_Exploring_Your_Data

B.
http://opentutorials.cgl.ucsf.edu/index.php/Tutorial:Filtering_and_Editing_in_Cytoscape_3

C.
http://cytoscape.org/manual/Cytoscape2_8Manual.html#Import%20Fixed-Format%20Network%20Files

D.   http://wiki.cytoscape.org/Cytoscape_User_Manual/Network_Formats



4.    Learning how to use the TopGo R package to perform statistical
analysis on GO enrichments.



Since I am legally blind the rehab agency is giving me money to pay tutors
for this purpose.  Could you please help me getting in touch regarding this
with anybody, who could potentially be interested in teaching me one on one
thus saving me time for acquiring new information and skills, which I need
to finish my thesis on time, so that I can remain eligible for funding to
continue in my bioinformatics PhD program despite being almost blind?  The
tutoring can be done remotely via TeamViewer 5 and Skype.  Hence, it does
not matter where my tutors are physically located.  Currently I have tutors
in Croatia and UK.  But since they both work full time jobs while working
on their PhD dissertation they only have very limited time to teach me
online.  Could you therefore please forward this request for help to
anybody, who could potentially be interested or, who could connect me to
somebody, who might be, because my graduation and career depend on it?  Who
else would you recommend me to contact regarding this?  Where else could I
post this because I am in urgent need for help?



Could you please contact me directly via email at Thomas.F.Hahn2 at gmail.com
and/or Skype at tfh002 because my text to speech software has problems to
read out this website aloud to me?

I thank you very much in advance for your thoughts, ideas, suggestions,
recommendations, time, help, efforts and support.

With very warm regards,



*Thomas Hahn*

1)    *Graduate student in the Joint Bioinformatics Program at the
University of Arkansas at Little Rock (UALR) and the University of Arkansas
Medical Sciences (UAMS) &*

2)    *Research & Industry Advocate, Founder and Board Member of RADISH
MEDICAL SOLUTIONS, INC. (**http://www.radishmedical.com/thomas-hahn/*
<http://www.radishmedical.com/thomas-hahn/>*) *



*Primary email: **Thomas.F.Hahn2 at gmail.com* <Thomas.F.Hahn2 at gmail.com>

*Cell phone: 318 243 3940 <318%20243%203940>*

*Office phone: 501 682 1440 <501%20682%201440>*

*Office location: EIT 535*

*Skype ID: tfh002*

*Virtual Google Voice phone to reach me while logged into my email (i.e. *
*Thomas.F.Hahn2 at gmail.com* <Thomas.F.Hahn2 at gmail.com>*), even when having
no cell phone reception, e.g. in big massive buildings:  *(501) 301-4890
<%28501%29%20301-4890>



*Web links: *



1)      https://ualr.academia.edu/ThomasHahn

2)      https://www.linkedin.com/pub/thomas-hahn/42/b29/42

3)      http://facebook.com/Thomas.F.Hahn
<https://www.facebook.com/Thomas.F.Hahn>

4)      https://twitter.com/Thomas_F_Hahn



_______________________________________________
Mozillascience mailing list
Mozillascience at mozilla.org
https://mail.mozilla.org/listinfo/mozillascience

	[[alternative HTML version deleted]]


