From rameshjfernando at gmail.com  Tue Apr 28 16:43:02 2015
From: rameshjfernando at gmail.com (Ramesh Fernando)
Date: Tue, 28 Apr 2015 10:43:02 -0400
Subject: [OGRUG] Fwd: {SWB} Call for Volunteers: Analysis for Nepal
	Earthquake Response
In-Reply-To: <DM2PR10MB0012AA9C14C456FC87D18EC3FBE80@DM2PR10MB0012.namprd10.prod.outlook.com>
References: <DM2PR10MB0012AA9C14C456FC87D18EC3FBE80@DM2PR10MB0012.namprd10.prod.outlook.com>
Message-ID: <CAPnsgj4wragoyUp+b2p3VKqqXKxhO2bH+zVwPrkV+zuoMLvQkQ@mail.gmail.com>

FYI
---------- Forwarded message ----------
From: Michiko Wolcott <michiko.wolcott at msightanalytics.com>
Date: Tue, Apr 28, 2015 at 9:58 AM
Subject: {SWB} Call for Volunteers: Analysis for Nepal Earthquake Response
To: "stat-wo-borders at googlegroups.com" <stat-wo-borders at googlegroups.com>
Cc: gary shapiro <g.shapiro4 at live.com>


 UN Office for Coordination of Humanitarian Affairs (OCHA;
http://www.unocha.org) is requesting analytical help for the Nepal
earthquake response using the data being collected for the Humanitarian
Data Exchange (https://data.hdx.rwlabs.org/; see also the HDX Crisis page
for Nepal earthquake at https://data.hdx.rwlabs.org/nepal-earthquake). The
data set (
https://data.hdx.rwlabs.org/dataset/nepal-earthquake-severity-index) is a
district-level aggregate data about housing structures along with some
population information. The project consists of the following activities in
order:



(1)   Exploratory analysis of the data

(2)   Uncovering important, actionable pattern in the data using
methodologies such as dimension reduction (PCA, common factor analysis,
etc.), clustering techniques, etc., among others

(3)   Visualization of the district-level analysis results (Tableau
preferred)



It is expected that the workload will be 5-10 hours a week. The project
will start early next week and is expected to last 5-6 weeks in total.
There could be one volunteer covering all three activities or multiple
volunteers sharing responsibilities. For (3), you do not have to have
Tableau, but if you do not, you will need to have admin privilege on your
computer to install a free Tableau app. For the first two activities, there
is no requirement to use a specific tool or software.



If you are interested, please respond to Michiko (
michiko.wolcott at msightanalytics.com) with cc to Gary Shapiro (
g.shapiro4 at live.com) with the following:



   - Whether you are available for the entire project or would like to take
   on a particular activity (and if the latter, which one)
   - Relevant skills and/or experience



*Michiko I. Wolcott*

Msight Analytics, LLC

2472 Jett Ferry Road, Suite 400-189

Dunwoody, GA 30338 USA

O: +1 (404) 348-4314

F: +1 (404) 348-4315

michiko.wolcott at msightanalytics.com

www.msightanalytics.com

Follow me on Twitter: @Michiko_wolcott



*Discover. Understand. Execute.*



-- 

---
You received this message because you are subscribed to the Google Groups
"Statistics Without Borders" group.
To unsubscribe from this group and stop receiving emails from it, send an
email to stat-wo-borders+unsubscribe at googlegroups.com.
For more options, visit https://groups.google.com/d/optout.

	[[alternative HTML version deleted]]


