From John.Nash at uottawa.ca  Fri Apr 13 18:13:31 2018
From: John.Nash at uottawa.ca (John Nash)
Date: Fri, 13 Apr 2018 16:13:31 +0000
Subject: [OGRUG] R Montreal 2018
Message-ID: <2363a999-983e-c586-5e5e-910d4d9a7345@uottawa.ca>

While R gets used a lot in Canada, we don't often have a chance to share ideas.

Even if this won't work for you personally, please do pass it on.

Best,

John Nash



http://rmontreal2018.ca/inscription-registration/

English follows.

Chers coll?gues,

Ceci est un rappel pour l'inscription ? prix r?duit pour le congr?s R ? Montr?al du 4 au 6 juillet. Nous avons d?j?
vendu beaucoup d'inscriptions, mais il reste encore quelques places ? prix r?duit, et nous vous invitons d'en profiter.
L'inscription ? prix r?duit est valable encore 2 semaines (jusqu'au 30 avril). Apr?s ?a les prix seront major?s de 30$
pour les ?tudiants et 50$ pour les non-?tudiants. Nous vous encourageons ?galement de soumettre un contribution/r?sum?
pour une presentation orale ou poster.

Merci cordialement,
Toby Dylan Hocking
Pr?sident du comit? d'organisation

Dear colleagues,

This is a reminder to register at a reduced price for the R in Montreal conference, July 4-6. We have already sold many
registration tickets, but there are still a few reduced price tickets remaining. The reduced price is still available
for two weeks, until April 30. After that the prices will be increased by 30$ for students and 50$ for non-students. We
also encourage you to submit a contribution for a talk or poster.

